<!DOCTYPE html>


<html>
<head>
<style type="text/css">
body{
background-color:#99bbff;
border:11em;
 }
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
<h1>Register Here</h1>


<form action="RegisterServlet" method="post" >
name     :<input type="text"     name="name" ><br><br>
password :<input type="password" name="pass"><br><br>
<input type="submit" value="submit"><br><br>
<a href="login.html" style="font-size:10mm ">login</a><br><br>
</form>
</div>

</body>
</html>