<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h1
{
 text-align:center;
}
.wrap
{ 
 text-align:center;

}body{
background-color:pink;

}
</style>
</head>
<body>
<form method="post" action="QuizApp">

<h3>1.Computer use the......language to process data</h3>
<ol>
<li><input  name="q1" type="radio" value="Processing">Processing</li>
<li><input  name="q1" type="radio" value="Kilobyte">Kilobyte</li>
<li><input  name="q1" type="radio" value="Binary">Binary</li>
<li><input  name="q1" type="radio" value="Represtational">Represtational</li>
</ol>
<hr>
<h3>2.The term bit is short for</h3>
<ol>
<li><input  name="q2" type="radio" value="Megabyte">Megabyte</li>
<li><input  name="q2" type="radio" value="Binary Language">Binary Language</li>
<li><input  name="q2" type="radio" value="Binary digit">Binary digit</li>
<li><input  name="q2" type="radio" value="Binary Number">Binary Number</li>
</ol>
<hr>
<h3>3.The String of 8 0s and 1s is called a</h3>
<ol>
<li><input  name="q3" type="radio" value="Megabyte">Megabyte</li>
<li><input  name="q3" type="radio" value="Byte">Byte</li>
<li><input  name="q3" type="radio" value="Kilo Byte">Kilo Byte</li>
<li><input  name="q3" type="radio" value="Giga Byte">Giga Byte</li>
</ol>
<hr>
<h3>4.The computer abbreviation KB usually means to</h3>
<ol>
<li><input  name="q4" type="radio" value="kay Block">kay Block</li>
<li><input  name="q4" type="radio" value="Kilo Byte">Kilo Byte</li>
<li><input  name="q4" type="radio" value="Kernel Boot">Kernel Boot</li>
<li><input  name="q4" type="radio" value="Kit Bit">Kit Bit</li>
</ol>
<hr>
<h3>5.Who Invented Java</h3>
<ol>
<li><input  name="q5" type="radio" value="Adam Osborne">Adam Osborne</li>
<li><input  name="q5" type="radio" value="James Gosling">James Gosling</li>
<li><input  name="q5" type="radio" value="James  Russel">James  Russel</li>
<li><input  name="q5" type="radio" value="Nicholars Negroponte">Nicholars Negroponte</li>
</ol>
<hr>
<h3>6.WWW Stands for</h3>
<ol>
<li><input  name="q6" type="radio" value="World Wide Web">World Wide Web</li>
<li><input  name="q6" type="radio" value="World Word Web">World Word Web </li>
<li><input  name="q6" type="radio" value="World Wide Web">World Wide Web</li>
<li><input  name="q6" type="radio" value="None of the above">None of the above</li>
</ol>
<hr>
<h3>7.Which of the following is a presentation program</h3>
<ol>
<li><input  name="q7" type="radio" value="Ms-Access">Ms-Access</li>
<li><input  name="q7" type="radio" value="Ms-power Point">Ms-power Point</li>
<li><input  name="q7" type="radio" value="Ms-Excel">Ms-Excel</li>
<li><input  name="q7" type="radio" value="Ms-Word">Ms-Word</li>
</ol>
<hr>
<h3>8.Collection of 1024 bytes</h3>
<ol>
<li><input  name="q8" type="radio" value="1MB">1MB</li>
<li><input  name="q8" type="radio" value="1KB">1KB</li>
<li><input  name="q8" type="radio" value="1GB">1GB</li>
<li><input  name="q8" type="radio" value="1TB">1TB</li>
</ol>
<hr>
<h3>9.Which of the following is a storage device</h3>
<ol>
<li><input  name="q9" type="radio" value="Hard Disk">Hard Disk</li>
<li><input  name="q9" type="radio" value="USB Disk">USB Disk</li>
<li><input  name="q9" type="radio" value="Floppy Disk">Floppy Disk</li>
<li><input  name="q9" type="radio" value="All of The above">All of The above</li>
</ol>
<hr>
<h3>10.The first mechanical computer designed by Charles Babbage was called</h3>
<ol>
<li><input  name="q10" type="radio" value="Abacus">Abacus</li>
<li><input  name="q10" type="radio" value="Analytical Engine">Analytical Engine</li>
<li><input  name="q10" type="radio" value="Calculator">Calculator</li>
<li><input  name="q10" type="radio" value="Processor">Processor</li>
</ol>
<div class="wrap">
<input type="submit" value="Submit" style="background-color:#1ad1ff">
</div>
</form>
</body>
</html>
